========== Start construct PCA+SVM model ==========
Generate labeled data...
total image: 1300
total label: 1300
done in 0.564s
Compute PCA...
done in 6.326s
Use PCA on data...
done in 0.652s
shape of PCA feature vectors: (1300, 160)
Fitting the classifier(PCA+SVM) to the training set..
done in 27.045s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Training set acc: 1.0
=============== DONE! ===============
========== Start construct HOG+SVM model ==========
Generate labeled data...
total image: 1300
total label: 1300
image shape: 142 x 208 x 3 (W x H x COLOR)
done in 0.919s
shape of HOG feature vectors: (1300, 540)
Fitting the classifier(HOG+SVM) to the training set..
done in 38.785s
Best estimator found by grid search:
LinearSVC(C=1, class_weight='balanced', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Training set acc: 1.0
=============== DONE! ===============
